<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="logInContext" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserLoginFormController">
   <children>
      <Label prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #95a5a6;" text=" Live Chat">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="103.0" layoutX="247.0" layoutY="82.0" pickOnBounds="true">
         <image>
            <Image url="@asset/user5.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" layoutX="147.0" layoutY="253.0" prefHeight="25.0" prefWidth="226.0" promptText="User Name" style="-fx-background-color: #bdc3c7;" unFocusColor="#110f0f">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="400.0" layoutY="253.0" onAction="#btnLogInOnAction" style="-fx-border-color: #2980b9;" text="Log In">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
